<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="is0-iE-IdO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="SIx-7r-dIF">
            <objects>
                <tableViewController id="LwX-0V-BLW" customClass="MovieListTableViewController" customModule="MovieSearchChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="525" sectionHeaderHeight="28" sectionFooterHeight="28" id="1eN-PM-hfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="CNf-Or-MDW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="LwX-0V-BLW" id="34y-ee-lGv"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="525" id="p03-FM-jzU" customClass="MovieTableViewCell" customModule="MovieSearchChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="525"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p03-FM-jzU" id="C77-0M-eqv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="524"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-3M-4bB">
                                            <rect key="frame" x="78" y="73" width="215" height="305"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeL-xd-rXs">
                                            <rect key="frame" x="163" y="43" width="52" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Movie discription..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KmH-uk-mTx">
                                            <rect key="frame" x="29" y="392" width="317" height="89"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="89" id="JAc-zN-SNt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scv-1a-aUB">
                                            <rect key="frame" x="128" y="8" width="122" height="36"/>
                                            <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qjz-3M-4bB" firstAttribute="top" secondItem="PeL-xd-rXs" secondAttribute="bottom" constant="8" symbolic="YES" id="0Wf-lP-yuY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qjz-3M-4bB" secondAttribute="trailing" constant="74" id="2az-ft-teg"/>
                                        <constraint firstItem="KmH-uk-mTx" firstAttribute="leading" secondItem="C77-0M-eqv" secondAttribute="leadingMargin" constant="21" id="4Dk-yH-pa7"/>
                                        <constraint firstItem="KmH-uk-mTx" firstAttribute="top" secondItem="qjz-3M-4bB" secondAttribute="bottom" constant="14" id="G4d-1l-sM0"/>
                                        <constraint firstItem="scv-1a-aUB" firstAttribute="leading" secondItem="C77-0M-eqv" secondAttribute="leading" constant="128" id="UDV-Z0-pNQ"/>
                                        <constraint firstItem="KmH-uk-mTx" firstAttribute="centerX" secondItem="C77-0M-eqv" secondAttribute="centerX" id="eX1-Y2-UoH"/>
                                        <constraint firstItem="scv-1a-aUB" firstAttribute="top" secondItem="C77-0M-eqv" secondAttribute="topMargin" id="h9K-ZL-MmR"/>
                                        <constraint firstItem="qjz-3M-4bB" firstAttribute="leading" secondItem="C77-0M-eqv" secondAttribute="leadingMargin" constant="70" id="uQu-bM-clT"/>
                                        <constraint firstItem="qjz-3M-4bB" firstAttribute="top" secondItem="scv-1a-aUB" secondAttribute="bottom" constant="29" id="v1s-Oj-h9o"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KmH-uk-mTx" secondAttribute="bottom" constant="35" id="vzX-5T-xNZ"/>
                                        <constraint firstItem="scv-1a-aUB" firstAttribute="centerX" secondItem="PeL-xd-rXs" secondAttribute="centerX" id="zsh-JD-5aY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieDescriptionTextView" destination="KmH-uk-mTx" id="7u3-a9-cD3"/>
                                    <outlet property="movieNameLabel" destination="scv-1a-aUB" id="ejE-ay-1bF"/>
                                    <outlet property="posterImage" destination="qjz-3M-4bB" id="T1l-Sq-0RE"/>
                                    <outlet property="ratingNameLabel" destination="PeL-xd-rXs" id="8PG-Xa-AXa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LwX-0V-BLW" id="NjD-vg-87J"/>
                            <outlet property="delegate" destination="LwX-0V-BLW" id="tJz-9v-cqN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie Search" id="fYZ-Bx-bmx"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="CNf-Or-MDW" id="vAF-5s-aoY"/>
                        <segue destination="WGl-AL-v8d" kind="show" id="JhP-EE-iyD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4D-Fs-0Tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6zc-Gt-wsd">
            <objects>
                <viewController id="WGl-AL-v8d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qku-Hf-8iP"/>
                        <viewControllerLayoutGuide type="bottom" id="bbH-KI-7Lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpA-9z-lE1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1e-CS-KrG">
                                <rect key="frame" x="67" y="155" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irg-K2-pCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6F-dh-HkQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="is0-iE-IdO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIq-Y4-CcF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LwX-0V-BLW" kind="relationship" relationship="rootViewController" id="Kjc-dy-jy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZI-8c-6da" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="89"/>
        </scene>
    </scenes>
</document>
